/* START GLOBAL RULES */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* SMALL */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* MEDIUM */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* LARGE */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start main-title */
.main-title {
    position: relative;
    border: 2px solid var(--main-color);
    padding: 10px 30px;
    margin: 0 auto 80px;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 50%;
    background-color: var(--main-color);
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--main-transition);
}

.main-title::after {
    right: -50px;
}

.main-title::before {
    left: -50px;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.3s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.3s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.3s linear forwards;
}

@keyframes left-move {
    50% {
        width: 15px;
        height: 15px;
        left: 0;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;

    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;

    }
}

/* end main-title */
.spikes {
    position: relative;
}

.spikes::after {
    position: absolute;
    content: "";
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    position: absolute;
    background-repeat: no-repeat;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* END GLOBAL RULES */


/* START HEADER */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10PX #DDD;
    -moz-box-shadow: 0 0 10PX #DDD;
    box-shadow: 0 0 10PX #DDD;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

.header .logo {
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 45px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 20px;
        font-size: 14px;
        height: 30px;
    }
}

.header .main-nav>li>a::before {
    position: absolute;
    content: "";
    height: 4px;
    background-color: var(--main-color);
    width: 100%;
    top: 0;
    left: -100%;
}

.header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav>li>a:hover::before {
    left: 0%;
    transition: var(--main-transition);
}

/* END HEADER */
/* START LANDING */
.landing {
    position: relative;
}

.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 73px);
}

.landing::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .image img {
    width: 600px;
    animation: up-and-down 2.5s linear infinite;
    position: relative;
    /* dont forget position */
}

@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
}

.landing .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    color: #777;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing a {
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    color: var(--main-color);

}

.landing a i {
    animation: bouncing 1.5s linear infinite;
    position: relative;
}

.landing a:hover {
    color: var(--main-color-alt);
}

/* END LANDING */
/* START ANIMATION */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* END ANIMATION */

/* START MEGAMENU */
.header .mega-menu {
    position: absolute;
    border-bottom: 3px solid var(--main-color);
    left: 0;
    width: 100%;
    z-index: -1;
    padding: 30px;
    gap: 40px;
    background-color: white;
    top: calc(100% + 50px);
    display: flex;
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}

.header .main-nav>li:hover:last-child .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}


.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.mega-menu .links li {
    position: relative;
}

.mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.mega-menu .links li:hover::before {
    width: 100%;
}

.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.mega-menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
    display: block;
}

.mega-menu .links li a i {
    margin-right: 10px;
}

/* END MEGAMENU */
/* start articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box:hover .info i {
    animation: arrow-move 0.6s linear infinite;
}

@keyframes arrow-move {
    100% {
        transform: translateX(10px);
    }
}

.articles .container img {
    max-width: 100%;
}

.articles .container .text {
    padding: 20px;
}

.articles .container .text h3 {
    margin: 0;
}

.articles .container .text p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

.articles .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
}

.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i {
    color: var(--main-color);
}

/* end articles */

/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
    transition: var(--main-transition);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .image {
    position: relative;
    overflow: hidden;
}

.gallery .image::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ffffff33;
    z-index: 2;
    opacity: 0;
}

.gallery .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallery */

/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.features .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}

.features img {
    max-width: 100%;
}

.features .box h2 {
    margin: auto;
    font-size: 40px;
    width: fit-content;
    position: relative;
}

.features .box h2::after {
    position: absolute;
    content: "";
    height: 2px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box button {
    transform: translateX(-50%);
    left: 50%;
    position: relative;
    margin-top: 20px;
    padding: 10px 25px;
    font-weight: bold;
    border: 1px solid;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    padding: 10px 30px;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .time .img-holder::before {
    background-color: #00968880;
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .quality .img-holder::before {
    background-color: #f3303680;
}

.features .quality h2::after {
    background-color: #f33036;
}

.features .quality a {
    color: #f33036;
    border-color: #f33036;
    background: linear-gradient(to right, #f33036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: #03a9f480;
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* end features */

/* start testimonials */
.testimonials {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 50px;
    column-gap: 40px;
}

.testimonials .box {
    position: relative;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .box img {
    position: absolute;
    max-width: 100%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    right: -10px;
    top: -50px;
}

.testimonials .box h2 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    margin-bottom: 10px;
    display: block;
    color: var(--main-color);
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
    color: #777;
}

/* end testimonials */

/* start team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    position: absolute;
    content: "";
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
    background-color: #f3f3f3;
}

.team .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}


.team .box img {
    max-width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}

.team .box .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .social a:hover i {
    color: var(--main-color);
}

.team .box .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .info {
    padding-left: 80px;
}

.team .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover h3 {
    color: #777;
}

/* end team */

/* start services */
.services {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: n-counter;
    transition: var(--main-transition);
    position: relative;
}

.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 0;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    transition: var(--main-transition);

}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .box i {
    text-align: center;
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    margin: 20px 0 40px;
}

.services .box .info {
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}

.services .box .info::before {
    content: "0" counter(n-counter);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.services .box .info::after {
    content: "";
    position: absolute;
    height: calc(100% + 0.4px);
    width: 80px;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* start services */

/* start our skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

@media (max-width :991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    color: var(--main-color);
    border-radius: 4px;
    padding: 3px 5px;
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .skill .the-progress span {
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
}

/* end our skills */


/* start work steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}

.work-steps .container .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    padding: 30px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .work-steps .container .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0px;
    height: 0px;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .container .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .box img {
    width: 60px;
    margin-right: 30px;
}

@media (max-width: 991px) {
    .work-steps .container .box img {
        margin: 0 0 30px;
    }
}

.work-steps .container .box h3 {
    font-size: 22px;
    margin: 0;
}

.work-steps .container .box p {
    line-height: 1.7;
    margin: 10px 0 0;
    color: #777;
    font-size: 18px;
}

/* end work steps */

/* start event */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}


.events .container .info .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);

}

.events .container .info .unit span {
    display: block;
}

.events .container .info .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .container .info .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition)
}

.events .container .info .unit:hover {
    border-color: var(--main-color)
}

.events .container .info .unit:hover span:last-child {
    border-top-color: var(--main-color);
}

.events .container .info .title {
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}

.events .container .info .description {
    color: #777;
    font-size: 17px;
    line-height: 1.7;
    text-align: center;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    display: flex;
    background-color: #f6f5f5;
    border-radius: 50px;
    gap: 20px;

}

@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
    }
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end event */

/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    height: 50%;
    width: 0;
    transition: var(--main-transition);
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    right: 20px;
    padding: 10px 10px 35px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    padding: 15px 20px;
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* end pricing */


/* start videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .holder {
    background-color: var(--section-background);
    display: flex;
    border: 1px solid #ddd;
    justify-content: center;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .name {
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
}

.videos .holder ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition)
}

.videos .holder ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* end videos */

/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 80%);
}

.stats h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    width: fit-content;
    margin: 0 auto 40px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    position: relative;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before {
    left: 0;
    top: 0;
}

.stats .box::after {
    right: 0;
    bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* end stats */

/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .discount {
        padding-bottom: calc(var(--main-padding) / 4);
    }
}

.discount .image {
    position: relative;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    z-index: 1;
    animation: change-background 8s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 244 / 80%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;

}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    color: white;
    border: none;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

/* end discount */

/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.footer .container .box h3 {
    color: white;
    font-size: 46px;
    font-weight: bold;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;

}

.footer .box .social .youtube:hover {
    background-color: #ff0000;

}

.footer .text {
    color: #b9b9b9;
    line-height: 2;

}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }

    .footer .box .social {
        justify-content: center;
    }

    .footer .box .line {
        flex-direction: column;
    }

    .footer .box .line {
        margin-bottom: 10px;
    }
}

/* end footer */